<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
      html,body{
        margin:0;
      }
      .navbar{
        position:sticky;
        top:0px;
        height:65px;
        background : #ccc;
        display:flex;
        justify-Content:center;
        align-items:center;
      }
      .Block{
        border:5px solid #f45e33;
        height:200px;
      }
      @media(max-width:400px){
          .container{
            display:flex;
            flex-direction:column;
          }
          .Block{
            flex-basis=100%;

          }

      }
    </style>
  </head>
  <body>
    <div class="">


        <div class="navbar">
    NavBar
        </div>
        <div class="container" style="display:flex; height:200px">
          <div style="flex:1;" class="">

          </div>
          <div style="flex:3; display:flex;justify-Content:center;align-Items:center" class="Block">
2
          </div>
          <div style="flex:1;" class="">

          </div>
        </div>
        <div class="container" style="display:flex; height:200px">
          <div style="flex:1;" class="">

          </div>
          <div style="flex:3; display:flex;justify-Content:center;align-Items:center" class="Block">
2
          </div>
          <div style="flex:1;" class="">

          </div>
        </div>
        <div class="container" style="display:flex; height:200px">
          <div style="flex:1;" class="">

          </div>
          <div style="flex:3; display:flex;justify-Content:center;align-Items:center" class="Block">
2
          </div>
          <div style="flex:1;" class="">

          </div>
        </div>
        <div class="container" style="display:flex; height:200px">
          <div style="flex:1;" class="">

          </div>
          <div style="flex:3; display:flex;justify-Content:center;align-Items:center" class="Block">
2
          </div>
          <div style="flex:1;" class="">

          </div>
        </div>
        </div>
  </body>
</html>
